Running Assignment 3 XPath/XQuery Solutions

============================== Query q1  ==============================

------ raw output ------

<dbjobs><posting pID="P1">
		<position>Stats Intern</position>
		<reqSkill what="SQL" level="5" importance="5"/>
		<reqSkill what="R" level="3" importance="5"/>
		<questions>
			<question qID="Q1">
				What is SQL?
			</question>
			<question qID="Q2">
				What is R?
			</question>
		</questions>
	</posting><posting pID="P3">
		<position>DB Intern</position>
		<reqSkill what="SQL" level="5" importance="5"/>
		<reqSkill what="Python" level="4" importance="3"/>
		<questions>
			<question qID="Q3">
				What is Python?
			</question>
			<question qID="Q4">
				What is LaTeX?
			</question>
		</questions>
	</posting></dbjobs>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<dbjobs>
  <posting pID="P1">
    <position>Stats Intern</position>
    <reqSkill what="SQL" level="5" importance="5"/>
    <reqSkill what="R" level="3" importance="5"/>
    <questions>
      <question qID="Q1">
				What is SQL?
			</question>
      <question qID="Q2">
				What is R?
			</question>
    </questions>
  </posting>
  <posting pID="P3">
    <position>DB Intern</position>
    <reqSkill what="SQL" level="5" importance="5"/>
    <reqSkill what="Python" level="4" importance="3"/>
    <questions>
      <question qID="Q3">
				What is Python?
			</question>
      <question qID="Q4">
				What is LaTeX?
			</question>
    </questions>
  </posting>
</dbjobs>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

============================== Query q2  ==============================

------ raw output ------

<important><posting pID="P1">
		<position>Stats Intern</position>
		<reqSkill what="SQL" level="5" importance="5"/>
		<reqSkill what="R" level="3" importance="5"/>
		<questions>
			<question qID="Q1">
				What is SQL?
			</question>
			<question qID="Q2">
				What is R?
			</question>
		</questions>
	</posting><posting pID="P2">
		<position>Software Dev Intern</position>
		<reqSkill what="SQL" level="4" importance="5"/>
		<reqSkill what="LaTeX" level="5" importance="5"/>
		<questions>
			<question qID="Q3">
				What is Python?
			</question>
			<question qID="Q4">
				What is LaTeX?
			</question>
		</questions>
	</posting><posting pID="P3">
		<position>DB Intern</position>
		<reqSkill what="SQL" level="5" importance="5"/>
		<reqSkill what="Python" level="4" importance="3"/>
		<questions>
			<question qID="Q3">
				What is Python?
			</question>
			<question qID="Q4">
				What is LaTeX?
			</question>
		</questions>
	</posting></important>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<important>
  <posting pID="P1">
    <position>Stats Intern</position>
    <reqSkill what="SQL" level="5" importance="5"/>
    <reqSkill what="R" level="3" importance="5"/>
    <questions>
      <question qID="Q1">
				What is SQL?
			</question>
      <question qID="Q2">
				What is R?
			</question>
    </questions>
  </posting>
  <posting pID="P2">
    <position>Software Dev Intern</position>
    <reqSkill what="SQL" level="4" importance="5"/>
    <reqSkill what="LaTeX" level="5" importance="5"/>
    <questions>
      <question qID="Q3">
				What is Python?
			</question>
      <question qID="Q4">
				What is LaTeX?
			</question>
    </questions>
  </posting>
  <posting pID="P3">
    <position>DB Intern</position>
    <reqSkill what="SQL" level="5" importance="5"/>
    <reqSkill what="Python" level="4" importance="3"/>
    <questions>
      <question qID="Q3">
				What is Python?
			</question>
      <question qID="Q4">
				What is LaTeX?
			</question>
    </questions>
  </posting>
</important>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

============================== Query q3  ==============================

------ raw output ------

<qualified><candidate rid="R1" numskills="4" citizenzhip="Canadian"><name>Adam</name></candidate><candidate rid="R3" numskills="5" citizenzhip="US"><name>Bruce</name></candidate></qualified>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<qualified>
  <candidate rid="R1" numskills="4" citizenzhip="Canadian">
    <name>Adam</name>
  </candidate>
  <candidate rid="R3" numskills="5" citizenzhip="US">
    <name>Bruce</name>
  </candidate>
</qualified>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

============================== Query q4  ==============================

------ raw output ------

<bestskills><best resume="Adam" position="P1"><enthusiasm>40</enthusiasm></best><best resume="Stephen" position="P2"><techProficiency>100</techProficiency></best><best resume="Stephen" position="P2"><collegiality>100</collegiality></best></bestskills>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<bestskills>
  <best resume="Adam" position="P1">
    <enthusiasm>40</enthusiasm>
  </best>
  <best resume="Stephen" position="P2">
    <techProficiency>100</techProficiency>
  </best>
  <best resume="Stephen" position="P2">
    <collegiality>100</collegiality>
  </best>
</bestskills>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

============================== Query q5  ==============================

------ raw output ------

<histogram><skill name="SQL"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="1"/><count level="4" n="0"/><count level="5" n="1"/></skill><skill name="R"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="3"/></skill><skill name="LaTeX"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="1"/></skill><skill name="Python"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="1"/><count level="5" n="1"/></skill></histogram>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<histogram>
  <skill name="SQL">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="1"/>
    <count level="4" n="0"/>
    <count level="5" n="1"/>
  </skill>
  <skill name="R">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="3"/>
  </skill>
  <skill name="LaTeX">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="1"/>
  </skill>
  <skill name="Python">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="1"/>
    <count level="5" n="1"/>
  </skill>
</histogram>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

